# Sight

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/rsa/sight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rsa/sight/: AgregarVecinoActivity.java  ConexionSQL.java  ConfigActivity.java  DenunciasActivity.java  FichaMedicaActivity.java  GPSTracker.java  LoginActivity.java  MapsActivity.java  MenuPrincipal.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  MyWorker.java  PerfilActivity.java  RoboActivity.java  SosActivity.java  SplashScreen.java  VecinosConfianzaActivity.java  myClickableSpan.java
app/src/main/java/rsa/sight/api/: APIAdapter.java  (+1 more)
app/src/main/res/drawable/: boton.xml  boton_borrar.xml  boton_sin_borde.xml  degrade.xml  ic_launcher_background.xml  menu_principal_row.xml
app/src/main/res/drawable-hdpi/: cell_shape.xml
app/src/main/res/layout/: activity_adicionales.xml  activity_agregar_vecino.xml  activity_boton_bluetooth.xml  activity_cambiar_contrasenia.xml  activity_config.xml  activity_configuracion.xml  activity_evento.xml  activity_ficha_medica.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_menu_principal.xml  activity_mis_denuncias.xml  activity_mis_notificaciones.xml  activity_mis_vecinos.xml  activity_misdenuncias.xml  activity_perfil.xml  activity_robo.xml  activity_sos.xml  activity_vecinos_confianza.xml  example_widget.xml  example_widget_2.xml  example_widget_3.xml  fragment_encabezado.xml  menu_widget.xml  sight__widget.xml  sos_widget.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_menu_principal.xml
app/src/main/res/menu/: map_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml  example_appwidget_info_2.xml  example_appwidget_info_3.xml  menu_widget_info.xml  network_security_config.xml  provider_paths_app.xml  shared_file_paths.xml  sight__widget_info.xml  sos_widget_info.xml
app/src/test/java/rsa/sight/: ExampleUnitTest.java
(+51 files in other folders)
