<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade"
    tools:context=".MenuPrincipalActivity">

    <FrameLayout
        android:id="@+id/frameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageButton
        android:id="@+id/btnConfiguracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameHeader">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageButton
                android:id="@+id/btnRobo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="@dimen/menuprincipal_boton_margen"
                android:background="@drawable/menu_principal_row"
                android:padding="5dp"
                app:srcCompat="@drawable/menuprincipal_iconorobo" />

            <ImageButton
                android:id="@+id/btnSos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="@drawable/menu_principal_row"
                android:padding="5dp"
                android:layout_marginEnd="@dimen/menuprincipal_boton_margen"
                app:srcCompat="@drawable/menuprincipal_iconopanico" />

            <ImageButton
                android:id="@+id/btnAmbulancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginEnd="@dimen/menuprincipal_boton_margen"
                android:background="@drawable/menu_principal_row"
                android:padding="5dp"
                app:srcCompat="@drawable/menuprincipal_iconoambulancia" />

            <ImageButton
                android:id="@+id/btnAdicionales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:background="@drawable/menu_principal_row"
                android:padding="5dp"
                app:srcCompat="@drawable/menuprincipal_iconoayudavecino" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>